{
  "rules": [
    {
      "pattern": ".*",
      "action": "Always use context7 when I need code generation, setup or configuration steps, or library/API documentation. This means you should automatically use the Context7 MCP tools to resolve library id and get library docs without me having to explicitly ask."
    }
  ],
  "mcpServers": {
    "Context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "YOUR_API_KEY"
      ],
      "env": {
        "CONTEXT7_API_KEY": "ctx7sk-49344dce-9d13-436a-9ad6-9389c835e314"
      },
      "disabled": false,
      "autoApprove": []
    }
  }
}